# comment
NO_SPACE=value1
SPACED_ENTRY = value2
SINGLE_QUOTED='single quote text allowed'
DOUBLE_QUOTED="double quote text allowed"
SINGLE_QUOTES_MULTILINE='single quotes first line
another line but ensure they are wrapped in quotes
'
DOUBLE_QUOTES_MULTILINE="double quotes first line
another line but ensure they are wrapped in quotes"